# Coursework_KTH

./: README.md
Data Mining/Project/: README.md  papers.xlsx
Data Mining/Project/code/: brandes-parallel-execution.py  brandes.py  brandes_cpy.py  health.xlsx  power.xlsx  preprocessing.py
Data Mining/Project/data/moreno_health/: README.moreno_health  out.moreno_health_health
Data Mining/Project/data/output/: health  health_avg  power  power_avg
Data Mining/Project/data/power/: power.rtf
Data Mining/Project/results/: SimulationResults.xlsx
Data Science/Assignments/: Assignment 1 (ID2214 - group no. 6).ipynb
Data Science/Assignments/Assignment1/: Assignment 1.ipynb
Data Science/Project/: 6.txt
Data Science/Slides/: Data preparation.ipynb  Evaluating predictive models.ipynb
Distributed AI/: NoteOnLectures.docx  Notes.docx
Distributed Artificial Intelligence and Intelligent Agents/Assignment 2/: .project
Distributed Artificial Intelligence and Intelligent Agents/Assignment 2/models/: Auction.gaml  AuctionWithChallenges.gaml  FestivalWithAuction.gaml  MultipleDutchAuction.gaml  New Model.gaml  New Model1.gaml  New Model2.gaml
Distributed Artificial Intelligence and Intelligent Agents/Assignment 3/: .project
Distributed Artificial Intelligence and Intelligent Agents/Assignment 3/models/: HighestUtilityStage.gaml  HighestUtilityStageCrowdMass.gaml  NQueen.gaml
Distributed Artificial Intelligence and Intelligent Agents/Final Project/: .project
Distributed Artificial Intelligence and Intelligent Agents/Final Project/models/: Festival.gaml  FinalModel.gaml
Distributed System/HW_1_Rudy/Code/: http.erl  server.erl  test2.erl  test3.erl
Distributed System/HW_2_Routy/HW_2_Routy_Rafat Khan/Code/: dijkstra.erl  hist.erl  intf.erl  map.erl  routy.erl  test.erl  test2.erl
Distributed System/HW_3_Loggy/: Explanation.docx
Distributed System/HW_3_Loggy/HW_3_loggy_Rafat Khan/Code/: log.erl  test.erl  time.erl  vect.erl  worker.erl
Distributed System/HW_4_Groupy/HW_4_groupy_Rafat Khan/Code/: gms1.erl  gms2.erl  gms3.erl  gui.erl  test.erl  worker.erl
Distributed System/HW_5_Chordy/HW_5_Chordy_Rafat Khan/Code/: key.erl  node1.erl  node2.erl  node3.erl  run1.erl  run2.erl  run3.erl  storage.erl  test.erl  tests.erl
Interactive Systems/Lab/Chat/: Readme.txt
Interactive Systems/Lab/Chat/develop/: build.xml
Interactive Systems/Lab/Chat/develop/bat/: install_all.bat  install_chatserver.bat
Interactive Systems/Lab/Chat/develop/mf/: ChatClient.manifest  ChatServer.manifest
Interactive Systems/Lab/Chat/develop/src/client/: ChatClient.java
Interactive Systems/Lab/Chat/develop/src/server/: ChatNotification.java
Interactive Systems/Lab/Tag/: Readme.txt
Interactive Systems/Lab/Tag/develop/bat/: compile_dexter.bat  httpdCopy.bat  install_all.bat  install_bailiff.bat  install_dexter.bat
Interactive Systems/Lab/Tag/develop/mf/: Dexter.manifest
Interactive Systems/Lab/Tag/develop/src/tag/bailiff/: Bailiff.java  BailiffInterface.java
Programming of Interactive Systems/Chat/: lab1.txt
Programming of Interactive Systems/Chat/develop/bat/: compile_chatclient.bat  compile_chatserver.bat  install_chatclient.bat
Programming of Interactive Systems/Chat/develop/src/server/: ChatServer.java  ChatServerInterface.java
Programming of Interactive Systems/Tag/develop/: TODO.txt  build.xml
Programming of Interactive Systems/Tag/develop/bat/: compile_bailiff.bat  install_jini.bat
Programming of Interactive Systems/Tag/develop/mf/: Bailiff.manifest
Programming of Interactive Systems/Tag/develop/src/tag/dexter/: Dexter.java
Research Methodology and Scientific Writing/Data/: Test_Clean - Copy.csv  Test_Clean.csv  Train_Clean_2.csv  new_test.csv
Research Methodology and Scientific Writing/Experiments/: DataAnalysis.ipynb  DataCleaning.py  Ensemble Model-Stacking.ipynb  Ensemble Model.ipynb  KNN-Final.ipynb  Naive Bayes.ipynb  README.md  Sample_Stacking.ipynb  Train_Clean.csv  XGBoost.ipynb
Research Methodology and Scientific Writing/II2202 Research plan template/: II2202-research-plan.bib  II2202-research-plan.tex
Research Methodology and Scientific Writing/II2202 Research plan template/lib/: acronyms.tex  includes.tex
Scalable Machine Learning and Deep Learning/Final/: README.md  app.py  feature_pipeline.py  functions.py  requirements.txt  shanghai 2020-04-19 to 2022-12-12.csv  training_pipeline.py
Scalable Machine Learning and Deep Learning/Project/: .env  Backfill_feature_groups.py  Feature_pipeline.py  Feature_views_and_training_dataset.py  Model_training.py  README.md  functions.py  hela.csv  helw.csv
Scalable Machine Learning and Deep Learning/Project/project/: .env  .hw_api_key  Backfill_feature_groups.py  Feature_pipeline.py  Feature_views_and_training_dataset.py  Model_training.py  README.md  app.py  functions.py
Scalable Machine Learning and Deep Learning/Project_Fine Tuning/: .hw_api_key  1_backfill_feature_groups.py  2_feature_pipeline.py  3_feature_views_and_training_dataset.py  4_model_training.py  README.md  app.py  app4.py  functions.py  hel_model.pkl  test.py
Scalable Machine Learning and Deep Learning/Project_Fine Tuning/data/: helsinki-air-quality.csv  helsinki-weather.csv
Scalable Machine Learning and Deep Learning/Project_V2/: 1.backfill_feature_groups.py  2.feature_pipeline.py  3.feature_views_and_training_dataset.py  functions.py
Ubiquitous Computing/Project/: Project_Proposal.docx  Project_Report.docx
Ubiquitous Computing/Project/Code/: package-lock.json  start-center-server.bat  start-heating-system.bat  start-roller-blinds.bat  start-weather-station.bat
Ubiquitous Computing/Project/Code/src/backend/lib/: owm-call.js
Ubiquitous Computing/Project/Code/src/frontend/: helper-functions.js  index.html
Ubiquitous Computing/Project/Code/src/frontend/css/: style.css
