Adolescent health network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the moreno_health network: This directed network was created from a survey that took place in 1994/1995. Each student was asked to list his 5 best female and his 5 male friends. A node represents a student and an edge between two students shows that the left student chose the right student as a friend. Higher edge weights indicate more interactions and a edge weight shows that there is no common activity at all.


More information about the network is provided here: 
http://konect.cc/networks/moreno_health

Files: 
    meta.moreno_health -- Metadata about the network 
    out.moreno_health -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.moreno_health are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight


Use the following References for citation:

@MISC{konect:2017:moreno_health,
    title = {Adolescent health network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/moreno_health}
}

@article{konect:moody,
	title = {Peer Influence Groups: Identifying Dense Clusters in Large Networks},
	author = {Moody, James},
	journal = {Soc. Netw.},
	volume = {23},
	number = {4},
	pages = {261--283},
	year = {2001},
}

@article{konect:moody,
	title = {Peer Influence Groups: Identifying Dense Clusters in Large Networks},
	author = {Moody, James},
	journal = {Soc. Netw.},
	volume = {23},
	number = {4},
	pages = {261--283},
	year = {2001},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


