{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Western States Power Grid\
\
Compiled by Duncan Watts and Steven Strogatz\
\
The file power.gml contains an undirected unweighted representation of the\
topology of the Western States Power Grid of the United States, compiled by\
Duncan Watts and Steven Strogatz.  The data are from the web site of\
Prof. Duncan Watts at Columbia University,\
http://cdg.columbia.edu/cdg/datasets.  Node IDs are the same as those used\
by Prof. Watts.\
\
These data can be cited as:\
\
  D. J. Watts and S. H. Strogatz, "Collective dynamics of `small-world'\
  networks", Nature 393, 440-442 (1998).\
}